upstream web {
  ip_hash;
  server app:8000;
}

# portal
server {
  location / {
    proxy_pass http://web/;
  }

  location /static/ {
    autoindex on;
    alias /app/staticfiles/;
  }

  location /media/ {
    autoindex on;
    alias /app/mediafiles/;
  }

  listen 8000;
  server_name localhost;
}