{% load static %}
{% load premailer %}

{% premailer site_url %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ newsletter.name }}</title>

    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
    <link href="{{ site_url }}{% static 'css/mail.css' %}" rel="stylesheet" type="text/css">
    <style type="text/css">
        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            a
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #ffffff;
        }

        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .underline:hover {
            text-decoration: underline !important;
        }

        .jump:hover {
            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: 10px !important;
        }

        a.rotator img {
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
        }

        a.rotator img:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }
            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box {
            -webkit-animation: bounceIn 2s;
            -moz-animation: bounceIn 2s;
            -o-animation: bounceIn 2s;
            animation: bounceIn 2s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }
            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box2 {
            -webkit-animation: bounceIn 1.5s;
            -moz-animation: bounceIn 1.5s;
            -o-animation: bounceIn 1.5s;
            animation: bounceIn 1.5s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }
            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box3 {
            -webkit-animation: bounceIn 2s;
            -moz-animation: bounceIn 2s;
            -o-animation: bounceIn 2s;
            animation: bounceIn 2s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }
            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }
            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box4 {
            -webkit-animation: bounceIn 1.5s;
            -moz-animation: bounceIn 1.5s;
            -o-animation: bounceIn 1.5s;
            animation: bounceIn 1.5s;
        }

        #logo img {
            width: 125px;
            height: auto;
        }

        #logo_footer img {
            width: 100px;
            height: auto;
        }

        .image175 img {
            width: 175px;
            height: auto;
        }

        .icon34 img {
            width: 34px;
            height: auto;
        }

        #icon13 img {
            width: 13px;
            height: auto;
        }

        .icon30 img {
            width: 30px;
            height: auto;
        }

        .image191 img {
            width: 191px;
            height: auto;
            border-radius: 4px;
        }

        .avatar83 img {
            width: 83px;
            height: auto;
        }

        .image194 img {
            width: 194px;
            height: auto;
            border-radius: 4px;
        }

        .icon37 img {
            width: 37px;
            height: auto;
        }

        .image400 img {
            width: 400px;
            height: auto;
        }

        .image600 img {
            width: 600px;
            height: auto;
            border-radius: 4px;
        }

        .image185 img {
            width: 185px;
            height: auto;
            border-radius: 4px;
        }

        .image352 img {
            width: 352px;
            height: auto;
        }

        .icons17 img {
            width: 17px;
            height: auto;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class=erase] {
                display: none;
            }

            *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            .[class=textLeft] {
                text-align: left !important;
                float: left !important;
            }

            .h10 {
                height: 10px !important;
            }

            table[class=scale33] {
                width: 30% !important;
            }

            table[class=scale33Right] {
                width: 30% !important;
            }

            table[class=scale33_2] {
                width: 32% !important;
            }

            table[class=scale33Right_2] {
                width: 32% !important;
            }

            table[class=scale50] {
                width: 46% !important;
            }

            table[class=scale50Right] {
                width: 46% !important;
            }

            .image185 img {
                width: 100% !important;
                height: auto;
            }

            .image194 img {
                width: 100% !important;
                height: auto;
            }

            .pad {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table[class=w10] {
                width: 5% !important;
            }

            table[class=w5] {
                width: 2% !important;
            }

            .image600 img {
                width: 100% !important;
                height: auto !important;
                border-radius: 4px;
            }

            .image400 img {
                width: 100% !important;
                height: auto;
            }

            .image352 img {
                width: 100% !important;
                height: auto;
            }

            .h40 {
                height: 40px !important;
            }

            .h30 {
                height: 30px !important;
            }

            td[class=pad20] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class=erase] {
                display: none;
            }

            *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            .h10 {
                height: 10px !important;
            }

            table[class=scale33] {
                width: 100% !important;
            }

            table[class=scale33Right] {
                width: 100% !important;
            }

            table[class=scale33_2] {
                width: 100% !important;
            }

            table[class=scale33Right_2] {
                width: 100% !important;
            }

            table[class=scale50] {
                width: 100% !important;
            }

            table[class=scale50Right] {
                width: 100% !important;
            }

            .image185 img {
                width: 100% !important;
                height: auto;
            }

            .image194 img {
                width: 100% !important;
                height: auto;
            }

            .pad {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table[class=w10] {
                width: 100%;
            }

            .image600 img {
                width: 100% !important;
                height: auto !important;
                border-radius: 4px;
            }

            .image400 img {
                width: 100% !important;
                height: auto;
            }

            .image352 img {
                width: 100% !important;
                height: auto;
            }

            .h40 {
                height: 40px !important;
            }

            .h30 {
                height: 30px !important;
            }

            td[class=pad20] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }
        }
    </style>
</head>
<body style="margin: 0px; padding: 0px; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" background="{% static 'img/va_back.png' %}" bgcolor="#fafafa"
            style="background-position: bottom center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
            valign="top">
            <div>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                    <tbody>
                    <tr>
                        <td align="center" height="10" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="30" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img alt="" src="{% static 'img/va_white.png' %}" height="75px">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="40" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="fullCenter" id="box2"
                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 700;"
                            width="540">
                      <span style="color:#FFFFFF;"><span style="font-size:20px;">La lettre<br>
                        de la VA de l'INSA Lyon<br>
                        <br>
                          <span style="text-transform: capitalize">{% now "d F Y" %}</span></span></span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="60" valign="top">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
{% if articles %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td align="center" background="{% static 'img/bg-footer-nuages.png' %}" bgcolor="#fafafa"
                style="background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
                valign="top">
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                        <tbody>
                        <tr>
                            <td align="center" class="icon34 image600"
                                style="text-align: center; padding: 50px; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 24px; color: #F0901E; line-height: 32px; font-weight: 700;"
                                valign="top" width="100%">
                                <span style="color:#00405E;">ARTICLES DE LA SEMAINE</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
        <tbody>
        <tr>
            <td align="center" style="background-color: #f6f6f6;" valign="top" width="100%">
                <!-- Wrapper -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
                    <tbody>
                    <tr>
                        <td align="center">
                            <br>
                            <!-- Space -->
                            <!-- End Space -->
                            <!-- Wrapper -->
                        {% for article in top_articles %}
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                <tbody>
                                <tr>
                                    <td align="center" width="100%">
                                        <!-- Centered Title -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="fullCenter"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               width="600">
                                            <tbody>
                                            <tr>
                                                <td class="fullCenter"
                                                    style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 24px; color: #F0901E; line-height: 32px; font-weight: 700;"
                                                    valign="middle" width="100%">
                                                    <p>
                                                        <br>
                                                        <span style="color:#00405E;">{{ article.title }}</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="100%">
                                                    &nbsp;
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                           class="fullCenter"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 1px solid #e9e9e9; border-radius: 5px; background-color:white;"
                                                           width="600">
                                                        <tbody>
                                                        <tr>
                                                            <td class="image600" width="100%">
                                                                <a href="" style="text-decoration: none;"><img alt=""
                                                                                                               class="hover"
                                                                                                               src="{{ article.featured_image }}"
                                                                                                               style="border-radius: 4px; border-width: 0px; border-style: solid;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h10" height="5" width="100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="100%">
                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0" class="full"
                                                                       style="border-collapse: collapse; width: 595px;"
                                                                       width="400">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="35"
                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 24px; color: #000; line-height: 32px; width: 592px; padding:12px;"
                                                                            width="100%">
                                                                            <p>
                                                                                <span style="font-size:14px;line-height:20px;color:#000000;font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; margin-top:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus, nisl et fermentum fringilla, enim est scelerisque elit, quis commodo ante velit a ipsum. Aliquam cursus vitae ante vel pulvinar.</span>
                                                                            </p>
                                                                            <p>
                                                                                <a href="http://5717.insa-lyon.fr/celebrer/exposition-technologies-avancees-au-temps-de-la-grece-antique-automates-et-inventions"
                                                                                   style="font-size: 14px; color: #F0901E; font-weight:700; text-decoration: none;">En
                                                                                    savoir plus</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- Space -->
                                        <!-- End Space -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="70" width="100%">
                                        <br>
                                        <br>
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        {% endfor %}
                        {% if classic_articles %}

                        {% endif %}
                        {% for article in classic_articles %}
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                <tbody>
                                <tr>
                                    <td align="center" width="100%">
                                        <!-- Centered Title -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                               class="fullCenter"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               width="600">
                                            <tbody>
                                            <tr>
                                                <td class="fullCenter"
                                                    style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 24px; color: #F0901E; line-height: 32px; font-weight: 700;"
                                                    valign="middle" width="100%">
                                                    <p>
                                                        <br>
                                                        <span style="color:#00405E;">{{ article.title }}</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" width="100%">
                                                    &nbsp;
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           class="fullCenter"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 1px solid #e9e9e9; border-radius: 5px; background-color:white;"
                                                           width="600">
                                                        <tbody>
                                                        <tr>
                                                            <td class="h10" height="5" width="100%">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" width="100%">
                                                                <table align="center" border="0" cellpadding="0"
                                                                       cellspacing="0" class="full"
                                                                       style="border-collapse: collapse; width: 595px;"
                                                                       width="400">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="35"
                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 24px; color: #000; line-height: 32px; width: 592px; padding:12px;"
                                                                            width="100%">
                                                                            <p>
                                                                                <span style="font-size:14px;line-height:20px;color:#000000;font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; margin-top:10px;">{{ article.short_content }}</span>
                                                                            </p>

                                                                            <p>
                                                                                <a href="{% url 'newsletter-article' article.id %}"
                                                                                   class="button">En
                                                                                    savoir plus</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- Space -->
                                        <!-- End Space -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" width="100%">
                                        <br>
                                        <br>
                                        &nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        {% endfor %}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

{% endif %}
{% if events %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
            <td align="center" background="{% static 'img/bg-footer-nuages.png' %}" bgcolor="#fafafa"
                style="background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
                valign="top">
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                        <tbody>
                        <tr>
                            <td align="center" class="icon34 image600"
                                style="text-align: center; padding: 50px; font-family: Helvetica, Arial, sans-serif, &#39;Open Sans&#39;; font-size: 24px; color: #F0901E; line-height: 32px; font-weight: 700;"
                                valign="top" width="100%">
                                <span style="color:#00405E;">EVENEMENTS &Agrave; VENIR</span>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
{% endif %}

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" background="{% static 'img/bg-footer-nuages.png' %}" bgcolor="#fafafa"
            style="background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
            valign="top">
            <div>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                    <tbody>
                    <tr>
                        <td align="center" height="10" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:30px 30px;" valign="middle" width="330">
                            &nbsp;
                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="37"
                                   style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 15px 5px 0">
                                <tbody>
                                <tr style="vertical-align: top">
                                    <td align="center"
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
                                        valign="middle" width="47">
                                        <a href="https://www.facebook.com/VAINSALYON" title="Facebook"><img
                                                alt="Facebook" src="{% static 'img/facebook.png' %}"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-max-width: 32px !important"
                                                title="Facebook" width="32"> </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:#959595;font-size:9px;line-height:14px;font-family:Tahoma,Verdana,Segoe,sans-serif; text-align:center;">
                            Newsletter VA - BdE INSA Lyon - 20 avenue Albert Einstein - 69621 Villeurbanne cedex
                            <br>
                            <a href="mailto:va@bde-insa-lyon.fr" style="color:#344B61;" target="_blank">Nous
                                contacter</a>
                            -
                            <a href="https://www.asso-insa-lyon.fr/" style="color:#344B61;" target="_blank">www.asso-insa-lyon.fr</a>
                            <br>
                            Directeur de la publication : Romain Bourrier, Président du CVA
                            <br>
                            Copyright photo : Graine d'Image
                            <br>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="60" valign="top">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>
{% endpremailer %}